<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.savvasdalkitsis</groupId>
	<artifactId>jtmdb</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
	<profiles>
		<profile>
			<id>includeSources</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
		 			</resource>
		 			<resource>
		    			<directory>${basedir}/src/main/java</directory>
					</resource>
				</resources>			
			</build>
		</profile>
	</profiles>
</project>